version: "3.8"
services:
  postgres:
    image: postgres:13-alpine
    restart:
      always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: blue-energy-db
    volumes:
      - postgres-data-volume:/var/lib/postgresql/data
    networks:
      - blue-energy-network

  blue-energy:
    build:
      context: .
      dockerfile: Dockerfile
    restart:
      always
    ports:
      - "4333:4333"
    environment:
      DATASOURCE_URI: postgres
    depends_on:
      - postgres
    networks:
      - blue-energy-network

  vue-admin:
    build:
      context: admin/admin-client
      dockerfile: Dockerfile
    restart:
      always
    ports:
      - "8777:80"
    networks:
      - blue-energy-network

volumes:
  postgres-data-volume:
networks:
  blue-energy-network:

